<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<nav class="navbar">
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About Me</a></li>
			<li><a href="#">Experience</a></li>
			<li><a href="#">Education</a></li>
			<li><a href="#">Family</a></li>
			<li><a href="#">Gallery</a></li>
			<li><a href="#">Contact Me</a></li>
		</ul>

	<section id="home">
		<div class="main">
			<h1 class="headings">ASSALAMU'ALAIKUM! <br><br> I AM <br><br> ANIS MAISARAH <br> BINTI ZUBIR</h1>
			<button class="btn">
			Get to know me
			</button>
		</div>
	</section>
</body>
</html>