*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/* navbar */

.navbar{
	
	display: flex;
	justify-content: center;
	align-items: top;
	background-color: rgba(0, 0, 0, 0.5);
	position: sticky;
	top: 0;
}

.navbar ul{
	display: flex;
	list-style: none;
	margin: 20px 5px;
}

.navbar ul li{
	font-family: century;
	font-size: 1.3rem;
	font-weight: bold;
	font-style: italic;
}

.navbar ul li a{
	text-decoration: none;
	color: white;
	padding: 8px 25px;
	transition: all .5s ease;
}

.navbar ul li a:hover{
	background-color: white;
	color: black;
	box-shadow: 0 0 10px white;
}

/* home section */

#home{
	display: flex;
	flex-direction: column;
	background-color: rgba(0, 0, 0, 0.5);
	height: 850px;
	justify-content: center;
	align-items: center;
	color: white;
}

#home::before{
	content: "";
	position: absolute;
	top: 0;
	right: 0;
	background: url('images/flower.jpg') no-repeat center center/cover;
	height: 900px;
	width: 100%;
	z-index: -1;
	opacity: .8;
}

.main{
	display: flex;
	flex-direction: column;
	/*border: 1px solid white; */
	align-items: center;
	position: absolute;
	top: 40%;
	right: 5%;
}

.headings{
	font-family: century;
	font-size: 2rem;
	text-align: center;
	margin: 40px 0px;
}

.btn{
	padding: 10px 35px;
	background-color: transparent;
	border: 1px solid white;
	color: white;
	outline: none;
	transition: 6s ease;
}

.btn:hover{
	cursor: pointer;
	background-color: white;
	color: black;
	box-shadow: 0 0 5px white, 0 0 10px white, 0 0 15px white;
	font-weight: bold;
}